@import 'styles/styles';

.slider-background {
  height: max-content;

  background-color: ghostwhite;
  border-radius: 16px;
  padding: 8px;
  @extend .mat-elevation-z1;
}

.filtering-container {
  display: grid;
  grid-gap: 16px;
}

.button-padding {
  padding: 16px 8px;
}

.shortcuts-container {
  display: grid;
  grid-template-columns: repeat(4, auto);

  grid-gap: 8px;
  align-items: center;
}

.break-word {
  word-break: break-word;
}


.scene {
  transform: translateX(34%) translateY(22%) scale(1.1);

  min-height: 50vh;
  perspective: 1200px;
}

.box-3d {
  user-select: none;

  width: 100%;
  height: 100%;
  transform-style: preserve-3d;
  transform-origin: 100px 200px 100px;
  transition: transform 5s ease-out;

  .layer1 {
    position: absolute;
    opacity: 0.75;
    transform: translateZ(0px);
  }

  .line1 {
    transform: translateZ(50px);
    position: absolute;
    transform-style: preserve-3d;
  }

  .layer2 {
    position: absolute;
    opacity: 0.75;
    transform: translateZ(100px);
  }

  .line2 {
    transform: translateZ(150px);
    position: absolute;
    transform-style: preserve-3d;
  }

  .layer3 {
    position: absolute;
    opacity: 0.75;
    transform: translateZ(200px);
  }
}

.arrows-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);

  .arrow {
    height: 60px;
    width: 60px;
    opacity: 0.5;

    position: relative;

    .rotate-to-z {
      transform: rotateY(90deg);
      width: 100px;

      position: absolute;
      top: 22px;
      left: -6px;
    }
  }
}

.corner-button-fix {
  transform: translate(0%, 50%);
}

.user-no-select {
  user-select: none;
}

.kernel-sandwich-container {
  display: grid;
  grid-template-columns: auto max-content;
  grid-template-areas: 'scene scene';
  align-items: end;

  .scene {
    grid-area: scene;
  }
}
